<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jiemamy</groupId>
  <artifactId>generic-master</artifactId>
  <packaging>pom</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>Generic Master POM</name>
  <description>
    The parent POM that contains convenient Maven settings.  Children inherit it.
    You must override project.licenses, project.organization, project.distributionManagement.repository and
    project.distributionManagement.snapshotRepository properties correctly.
  </description>
  <inceptionYear>2010</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>Jiemamy Project</name>
    <url>http://jiemamy.org/</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <argLine>-Xms512M -Xmx512M</argLine>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <locales>ja,en</locales>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.googlecode.maven-overview-plugin</groupId>
        <artifactId>maven-overview-plugin</artifactId>
        <version>1.3</version>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <username>${scm.username}</username>
          <password>${scm.password}</password>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>central eclipse</id>
      <name>Central Repository - Eclipse</name>
      <url>http://repo1.maven.org/eclipse</url>
    </repository>
    <repository>
      <id>Codehaus Snapshots</id>
      <url>http://snapshots.repository.codehaus.org</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>JBoss</id>
      <name>JBoss</name>
      <url>http://repository.jboss.org/maven2</url>
    </repository>
    <repository>
      <id>coderepos.org</id>
      <name>CodeRepos svn repository</name>
      <url>http://svn.coderepos.org/share/lang/java/misc/maven2repo</url>
    </repository>
    <repository>
      <id>atlassian-public</id>
      <url>https://maven.atlassian.com/content/repositories/atlassian-public/</url>
    </repository>
    <repository>
      <id>atlassian-proxy</id>
      <name>Atlassian</name>
      <url>https://m2proxy.atlassian.com/repository/public</url>
    </repository>
    <repository>
      <id>jiemamy.org-release</id>
      <name>Jiemamy Repository</name>
      <url>http://maven.jiemamy.org/release</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>Codehaus Snapshots</id>
      <url>http://snapshots.repository.codehaus.org</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>overview plugin</id>
      <url>http://kungfoo-m2.googlecode.com/svn/release-repo</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>atlassian-proxy</id>
      <name>Atlassian</name>
      <url>https://m2proxy.atlassian.com/repository/public</url>
    </pluginRepository>
    <pluginRepository>
      <id>atlassian-public</id>
      <url>https://maven.atlassian.com/content/repositories/atlassian-public/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <source>1.5</source>
          <charset>UTF-8</charset>
          <encoding>UTF-8</encoding>
          <docencoding>UTF-8</docencoding>
          <linksource>true</linksource>
          <links>
            <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
          </links>
        </configuration>
        <reportSets>
          <reportSet>
            <id>non-aggregate</id>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>aggregate</id>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.6</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>report-only</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <aggregate>true</aggregate>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
          <linkJavadoc>true</linkJavadoc>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <tags>
            <tag>TODO</tag>
            <tag>FIXME</tag>
            <tag>UNDONE</tag>
            <tag>HACK</tag>
            <tag>THINK</tag>
            <tag>RESOURCE</tag>
            <tag>DOCME</tag>
          </tags>
        </configuration>
      </plugin>
      <!--
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <configLocation>checkstyle.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
          <threshold>High</threshold>
          <effort>Max</effort>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <sourceEncoding>UTF-8</sourceEncoding>
          <targetJdk>1.5</targetJdk>
          <linkXRef>true</linkXRef>
          <rulesets>
            <string>/rulesets/braces.xml</string>
            <string>/rulesets/j2ee.xml</string>
          </rulesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <instrumentation>
            <includes>
              <include>**/*.class</include>
            </includes>
            <excludes>
              <exclude>${basedir}</exclude>
            </excludes>
          </instrumentation>
          <formats>
            <format>xml</format>
            <format>html</format>
          </formats>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.googlecode.maven-overview-plugin</groupId>
        <artifactId>maven-overview-plugin</artifactId>
        <version>1.3</version>
      </plugin>
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>2.0-beta-2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dashboard-maven-plugin</artifactId>
        <version>1.0.0-beta-1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
        <version>2.0</version>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>clover.report</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.atlassian.maven.plugins</groupId>
            <artifactId>maven-clover2-plugin</artifactId>
            <executions>
              <execution>
                <id>clover</id>
                <phase>verify</phase>
                <goals>
                  <goal>instrument</goal>
                  <goal>check</goal>
                  <goal>clover</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <reporting>
        <plugins>
          <plugin>
            <groupId>com.atlassian.maven.plugins</groupId>
            <artifactId>maven-clover2-plugin</artifactId>
          </plugin>
        </plugins>
      </reporting>
    </profile>
    <profile>
      <id>clover.optimize</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.atlassian.maven.plugins</groupId>
            <artifactId>maven-clover2-plugin</artifactId>
            <configuration>
              <snapshot>${user.home}/.clover/${project.groupId}-${project.artifactId}/clover.snapshot</snapshot>
            </configuration>
            <executions>
              <execution>
                <id>clover</id>
                <goals>
                  <goal>setup</goal>
                  <goal>optimize</goal>
                  <goal>snapshot</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>clover.all</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.atlassian.maven.plugins</groupId>
            <artifactId>maven-clover2-plugin</artifactId>
            <configuration>
              <snapshot>${user.home}/.clover/${project.groupId}-${project.artifactId}/clover.snapshot</snapshot>
            </configuration>
            <executions>
              <execution>
                <id>clover</id>
                <goals>
                  <goal>setup</goal>
                  <goal>optimize</goal>
                  <goal>snapshot</goal>
                </goals>
              </execution>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>clover</goal>
                  <goal>log</goal>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <distributionManagement>
    <repository>
      <id>jiemamy-release-repository</id>
      <name>Jiemamy Repository</name>
      <url>scp://maven.jiemamy.org/var/www/maven.jiemamy.org/release</url>
    </repository>
    <snapshotRepository>
      <id>jiemamy-snapshot-repository</id>
      <name>Jiemamy Repository</name>
      <url>scp://maven.jiemamy.org/var/www/maven.jiemamy.org/snapshot</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
